WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfApplication1.Converters"
        Title="ImagesWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:ImageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ImageConverter x:Key="converter"/>
        <converters:ColorConverter x:Key="colorConverter"/>
        <converters:HeightConverter x:Key="heightConverter"/>
        <DataTemplate x:Key="FileNameTopTemplate">
            <Grid  Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type ListBoxItem}}}" Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type ListBox}}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image StretchDirection="Both" Stretch="UniformToFill"  Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Path, Converter={StaticResource converter}}"></Image>
                <TextBlock Text="{Binding Path=Title}" Grid.Row="0" Padding="5 5 0 0"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileNameBottomTemplate">
            <Canvas  Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type ListBoxItem}}}" Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type ListBoxItem}}}">
                <Image Margin="-5 30 0 0" StretchDirection="Both" Stretch="UniformToFill"  Source="{Binding Path=Path, Converter={StaticResource converter}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type ListBoxItem}}}" Height="{Binding ActualHeight, Converter={StaticResource heightConverter} , RelativeSource ={RelativeSource AncestorType = {x:Type ListBoxItem}}}"></Image>
                <TextBlock Text="{Binding Path=Title}" Foreground="{Binding Path=Title, Converter={StaticResource colorConverter}}" Padding="5 5 0 0"></TextBlock>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="TemplateSelector">
            <ContentPresenter Content="{Binding}" Name="contentPresenter" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Advanced">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource FileNameBottomTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Common">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource FileNameTopTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Command="{Binding StartCommand}">
            <Image Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="Source" Value="Images/Play.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Source" Value="Images/Pause.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <ComboBox Name="comboBox" Grid.Column="1" Width="120" Height="30" ItemsSource="{Binding TemplateTypes}" SelectedItem="{Binding SelectedType}"></ComboBox>
        <Slider Grid.Column="2" Minimum="0" TickFrequency="10" Maximum="1000" Value="{Binding Interval}" VerticalAlignment="Center"></Slider>
        <ListBox ItemTemplate="{StaticResource TemplateSelector}" Name="lb" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Images}"  Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding DirectoriesCount}"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
